<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/apache-common-collections/org.apache.commons.collections.jar"/>
	<classpathentry kind="lib" path="lib/jedis/jedis-1.5.0-RC1.jar"/>
	<classpathentry kind="lib" path="lib/jedis/jedis-2.1.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/rome/rome-1.0.jar"/>
	<classpathentry kind="lib" path="lib/rome/rome-fetcher-1.2.jar"/>
	<classpathentry kind="lib" path="lib/twitterapi/twitter4j-async-4.0.1.jar"/>
	<classpathentry kind="lib" path="lib/twitterapi/twitter4j-core-4.0.1.jar"/>
	<classpathentry kind="lib" path="lib/twitterapi/twitter4j-examples-4.0.1.jar"/>
	<classpathentry kind="lib" path="lib/twitterapi/twitter4j-media-support-4.0.1.jar"/>
	<classpathentry kind="lib" path="lib/twitterapi/twitter4j-stream-4.0.1.jar"/>
	<classpathentry kind="lib" path="lib/asm-4.0.jar"/>
	<classpathentry kind="lib" path="lib/carbonite-1.5.0.jar"/>
	<classpathentry kind="lib" path="lib/clj-stacktrace-0.2.2.jar"/>
	<classpathentry kind="lib" path="lib/clj-time-0.4.1.jar"/>
	<classpathentry kind="lib" path="lib/clojure-1.4.0.jar"/>
	<classpathentry kind="lib" path="lib/clojure-complete-0.2.3.jar"/>
	<classpathentry kind="lib" path="lib/clout-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.5.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/compojure-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/core.incubator-0.1.0.jar"/>
	<classpathentry kind="lib" path="lib/curator-client-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/curator-framework-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/disruptor-2.10.1.jar"/>
	<classpathentry kind="lib" path="lib/guava-13.0.jar"/>
	<classpathentry kind="lib" path="lib/hiccup-0.3.6.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.1.1.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.1.jar"/>
	<classpathentry kind="lib" path="lib/jetty-6.1.26.jar"/>
	<classpathentry kind="lib" path="lib/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="lib/jgrapht-0.8.3.jar"/>
	<classpathentry kind="lib" path="lib/jline-0.9.94.jar"/>
	<classpathentry kind="lib" path="lib/joda-time-2.0.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="lib/jzmq-2.1.0.jar"/>
	<classpathentry kind="lib" path="lib/kryo-2.17.jar"/>
	<classpathentry kind="lib" path="lib/libthrift7-0.7.0-2.jar"/>
	<classpathentry kind="lib" path="lib/log4j-over-slf4j-1.6.6.jar"/>
	<classpathentry kind="lib" path="lib/logback-classic-1.0.6.jar"/>
	<classpathentry kind="lib" path="lib/logback-core-1.0.6.jar"/>
	<classpathentry kind="lib" path="lib/math.numeric-tower-0.0.1.jar"/>
	<classpathentry kind="lib" path="lib/minlog-1.2.jar"/>
	<classpathentry kind="lib" path="lib/mockito-all-1.9.5.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.6.3.Final.jar"/>
	<classpathentry kind="lib" path="lib/objenesis-1.2.jar"/>
	<classpathentry kind="lib" path="lib/reflectasm-1.07-shaded.jar"/>
	<classpathentry kind="lib" path="lib/ring-core-1.1.5.jar"/>
	<classpathentry kind="lib" path="lib/ring-devel-0.3.11.jar"/>
	<classpathentry kind="lib" path="lib/ring-jetty-adapter-0.3.11.jar"/>
	<classpathentry kind="lib" path="lib/ring-servlet-0.3.11.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5-20081211.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.5.jar"/>
	<classpathentry kind="lib" path="lib/snakeyaml-1.11.jar"/>
	<classpathentry kind="lib" path="lib/storm-console-logging-0.9.0.1.jar"/>
	<classpathentry kind="lib" path="lib/storm-core-0.9.0.1.jar"/>
	<classpathentry kind="lib" path="lib/storm-netty-0.9.0.1.jar"/>
	<classpathentry kind="lib" path="lib/tools.cli-0.2.2.jar"/>
	<classpathentry kind="lib" path="lib/tools.logging-0.2.3.jar"/>
	<classpathentry kind="lib" path="lib/tools.macro-0.1.0.jar"/>
	<classpathentry kind="lib" path="lib/tools.nrepl-0.2.3.jar"/>
	<classpathentry kind="lib" path="lib/zookeeper-3.3.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
